{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "88da60b3a17e5744695682833a178e73",
      "css": "tree",
      "code": 61883,
      "src": "fontawesome"
    },
    {
      "uid": "244d3253e3ca5a0d602dd3574050fe93",
      "css": "campsite",
      "code": 59405,
      "src": "maki"
    }
  ]
}